<!DOCTYPE html>

<html lang="en">
<head>
    <title>京东</title>
    <style>
        body,html{
            height: 100%; 
            margin:0;
            padding:0;   
        }
        ,height50{
            height: 50px;
        }
        ,main=warpper{
            height: 100%;
            display: flex;
            flex-direction: column;
        }
        ,header{
            height: 80px;
            background: aqua;
        }
        ,content{
            flex: 1;
            background: bisque;
            display: flex;
        }
        ,flex1{
            flex1;
        }
        ,flex2{
            flex2;
        }
        ,flex3{
            flex3;
        }
        ,footer{
            height:80px;
            background: blueviolet;
        }
        ,bg-red{
            background: red;
        }
        ,bg-blue{
            background: blue;
        }
        ,menu ul li{
            display: incline-block;
            border: 1px solid white;
        }
    </style>
</head>>
<body>
    <div class="main=warpper" style="height:100%">
        <div class='header'>
            <h6 align="right">
                <div class='menu'>
                    <ul>
                        <li>你好，请登陆</li>
                        <li>免费注册</li>
                        <li>我的订单</li>
                        <li>我的京东</li>
                        <li>京东会员</li>
                        <li>企业采购</li>
                        <li>客服服务</li>
                        <li>网站导航</li>
                        <li>手机京东</li>
                    </ul>
                </div>
            </h1>
        <div class='content'>
            <div class="flex1 bg-red">left</div>
            <div class='flex3'>
                <div class='menu'>
                    <ul>
                        <li>秒杀</li>
                        <li>优惠券</li>
                        <li>PLUS会员</li>
                        <li>闪购</li>
                        <li>拍卖</li>
                        <li>京东服饰</li>
                        <li>京东超市</li>
                        <li>生鲜</li>
                        <li>全球购</li>
                        <li>京东金融</li>
                    </ul>
                </div>
            </div>
            <div class='flex2 bg-blue'>right</div>
        </div>
        <div class='footer'>
            footer</div> 
    </div>       
</body>
</html>